{
    "discord": {
        "clientId": "YOUR_DISCORD_CLIENT_ID",
        "clientSecret": "YOUR_DISCORD_CLIENT_SECRET",
        "botToken": "YOUR_DISCORD_BOT_TOKEN",
        "redirectUri": "YOUR_REDIRECT_URI",
        "guildId": "YOUR_DISCORD_GUILD_ID",
        "apiEndpoint": "https://discord.com/api/v10"
    },
    "server": {
        "port": 3000
    },
    "session": {
        "secret": "YOUR_SESSION_SECRET"
    },
    "website": {
        "title": "Connecticut State Police - ERLC",
        "description": "Your Go-To Source for Connecticut State Police ERLC Updates"
    },
    "roles": {
        "NEWS_MANAGER": ["YOUR_NEWS_MANAGER_ROLE_ID"],
        "ADMIN": ["YOUR_ADMIN_ROLE_ID"]
    },
    "resources": {
        "Recruitment and Selections": "https://docs.google.com/forms/d/e/your-recruitment-form",
        "Department Roster": "https://docs.google.com/spreadsheets/d/1I_iCy8nP523Dw-Zuh_BKd9Ceuz7v-yq5cPAHazSJtEc/edit?usp=sharing",
        "Academy Application": "https://docs.google.com/forms/d/e/your-academy-form",
        "SOP": "https://docs.google.com/document/d/1YfTmD2qYk9C8WTATDp3l20Y_P2KSKwb4BYSI1NFW2wk/edit?usp=sharing"
    }
} 